//### Made from: https://pjrp.github.io/MDParolaFontEditor

MD_MAX72XX::fontType_t ChristmasArtFont[] PROGMEM = 
{
	0, 	// 0        
	0, 	// 1        
	0, 	// 2        
	0, 	// 3        
	0, 	// 4        
	0, 	// 5        
	0, 	// 6        
	0, 	// 7        
	0, 	// 8        
	0, 	// 9        
	0, 	// 10        
	0, 	// 11        
	0, 	// 12        
	0, 	// 13        
	0, 	// 14        
	0, 	// 15        
	0, 	// 16        
	0, 	// 17        
	0, 	// 18        
	0, 	// 19        
	0, 	// 20        
	0, 	// 21        
	0, 	// 22        
	0, 	// 23        
	0, 	// 24        
	0, 	// 25        
	0, 	// 26        
	0, 	// 27        
	0, 	// 28        
	0, 	// 29        
	0, 	// 30        
	0, 	// 31        
	1, 0, 	// 32        
	1, 190, 	// 33        
	3, 6, 0, 6, 	// 34        
	0, 	// 35        
	0, 	// 36        
	0, 	// 37        
	0, 	// 38        
	0, 	// 39        
	0, 	// 40        
	0, 	// 41        
	3, 80, 32, 80, 	// 42        
	3, 32, 112, 32, 	// 43        
	2, 96, 224, 	// 44        
	3, 32, 32, 32, 	// 45        
	2, 192, 192, 	// 46        
	5, 192, 32, 24, 4, 3, 	// 47        
	4, 126, 177, 141, 126, 	// 48        
	3, 130, 255, 128, 	// 49        
	4, 226, 145, 145, 142, 	// 50        
	4, 66, 137, 137, 126, 	// 51        
	4, 31, 16, 254, 16, 	// 52        
	4, 79, 137, 137, 113, 	// 53        
	4, 126, 137, 137, 114, 	// 54        
	4, 225, 17, 9, 7, 	// 55        
	4, 118, 137, 137, 118, 	// 56        
	4, 78, 145, 145, 126, 	// 57        
	1, 108, 	// 58        
	2, 128, 108, 	// 59        
	0, 	// 60        
	0, 	// 61        
	0, 	// 62        
	0, 	// 63        
	0, 	// 64        
	0, 	// 65        
	0, 	// 66        
	5, 126, 129, 129, 129, 66, 	// 67        
	0, 	// 68        
	0, 	// 69        
	0, 	// 70        
	0, 	// 71        
	4, 254, 16, 16, 254, 	// 72        
	0, 	// 73        
	0, 	// 74        
	0, 	// 75        
	0, 	// 76        
	5, 254, 4, 8, 4, 254, 	// 77        
	0, 	// 78        
	0, 	// 79        
	0, 	// 80        
	0, 	// 81        
	0, 	// 82        
	4, 70, 137, 137, 114, 	// 83        
	0, 	// 84        
	0, 	// 85        
	0, 	// 86        
	0, 	// 87        
	0, 	// 88        
	0, 	// 89        
	0, 	// 90        
	0, 	// 91        
	0, 	// 92        
	0, 	// 93        
	0, 	// 94        
	0, 	// 95        
	0, 	// 96        
	4, 112, 136, 136, 240, 	// 97        
	4, 127, 136, 136, 112, 	// 98        
	4, 112, 136, 136, 80, 	// 99        
	4, 112, 136, 136, 255, 	// 100        
	4, 112, 168, 168, 48, 	// 101        
	4, 8, 254, 9, 2, 	// 102        
	4, 72, 148, 148, 120, 	// 103        
	4, 255, 16, 16, 224, 	// 104        
	1, 244, 	// 105        
	3, 64, 128, 122, 	// 106        
	4, 255, 48, 72, 132, 	// 107        
	1, 255, 	// 108        
	6, 248, 16, 8, 240, 8, 240, 	// 109        
	4, 248, 16, 8, 240, 	// 110        
	4, 112, 136, 136, 112, 	// 111        
	4, 252, 20, 20, 8, 	// 112        
	4, 24, 36, 120, 128, 	// 113        
	4, 248, 16, 8, 16, 	// 114        
	4, 16, 168, 168, 64, 	// 115        
	3, 8, 254, 8, 	// 116        
	3, 120, 128, 248, 	// 117        
	3, 112, 128, 112, 	// 118        
	5, 112, 128, 96, 128, 112, 	// 119        
	3, 216, 32, 216, 	// 120        
	3, 76, 144, 124, 	// 121        
	3, 200, 168, 152, 	// 122        
	0, 	// 123        
	0, 	// 124        
	0, 	// 125        
	8, 165, 102, 231, 24, 24, 231, 102, 165, 	// 126        Snowflake
	7, 32, 104, 122, 255, 122, 104, 32, 	// 127          Tree
	9, 190, 188, 254, 188, 160, 224, 188, 188, 88, 	// 128          Sleigh
	8, 242, 251, 238, 248, 238, 114, 103, 20, 	// 129          Reindeer
	8, 252, 180, 181, 254, 255, 181, 180, 252, 	// 130        Present
	11, 125, 85, 126, 85, 124, 0, 248, 170, 252, 170, 250, 	// 131        Presents
	8, 252, 166, 85, 253, 23, 41, 54, 28, 	// 132          Candy Cane Crook
	8, 60, 106, 153, 231, 165, 187, 74, 60, 	// 133          Wreath
	7, 88, 60, 58, 57, 89, 13, 23, 	// 134          Manger
	5, 42, 28, 255, 28, 42, 	// 135        Star
	8, 128, 192, 64, 0, 0, 0, 0, 0, 	// 136          Footsteps_1
	8, 128, 208, 88, 8, 0, 0, 0, 0, 	// 137          Footsteps_2
	8, 128, 208, 88, 8, 0, 8, 12, 4, 	// 138        Footsteps_3
	8, 128, 208, 88, 8, 2, 11, 13, 4, 	// 139          Footsteps_4
	8, 0, 96, 163, 190, 130, 126, 3, 0, 	// 140          Stocking
	12, 29, 17, 248, 239, 236, 249, 17, 28, 3, 0, 6, 7, 	// 141          Santa1
	12, 51, 35, 240, 222, 216, 243, 35, 56, 7, 0, 12, 14, 	// 142          Santa2
	12, 102, 70, 224, 188, 176, 230, 70, 96, 31, 0, 24, 28, 	// 143          Santa3
	12, 205, 141, 193, 249, 225, 205, 141, 225, 31, 1, 48, 56, 	// 144         Santa4
	12, 197, 141, 193, 121, 97, 197, 141, 225, 31, 1, 0, 48, 	// 145         Santa5
	8, 128, 64, 44, 18, 33, 33, 18, 12, 	// 146        Magnifying Glass
	9, 4, 18, 74, 42, 170, 42, 74, 18, 4, 	// 147        wifi
	11, 8, 42, 28, 73, 42, 255, 42, 73, 28, 42, 8, 	// 148        Snowflake 2
	24, 95, 94, 127, 94, 80, 112, 94, 94, 44, 0, 32, 24, 24, 36, 0, 64, 48, 48, 72, 0, 32, 24, 24, 36, 	// 149      Sleigh with Reindeer 1 
	24, 95, 94, 127, 94, 80, 112, 94, 94, 44, 0, 64, 48, 48, 72, 0, 64, 48, 48, 72, 0, 64, 48, 48, 72, 	// 150      Sleigh with Reindeer 2 
	24, 95, 94, 127, 94, 80, 112, 94, 94, 44, 0, 64, 48, 48, 72, 0, 32, 24, 24, 36, 0, 64, 48, 48, 72, 	// 151      Sleigh with Reindeer 3 
	24, 255, 146, 159, 0, 247, 75, 139, 0, 224, 39, 1, 208, 7, 177, 208, 11, 42, 247, 32, 0, 240, 32, 240, 0, 	// 152       Salutation1
	8, 240, 80, 240, 0, 176, 208, 0, 184, 	// 153        Salutation2
	13, 16, 12, 12, 18, 0, 72, 48, 48, 64, 16, 12, 12, 18, 	// 154 Socializing Reindeer       
	32, 255, 146, 159, 0, 247, 75, 139, 0, 224, 39, 1, 208, 7, 177, 208, 11, 42, 247, 32, 0, 240, 32, 240, 0, 240, 80, 240, 0, 176, 208, 0, 184, 	// 155        Full Salutation
	0, 	// 156        
	0, 	// 157        
	0, 	// 158        
	0, 	// 159        
	0, 	// 160        
	0, 	// 161        
	0, 	// 162        
	0, 	// 163        
	0, 	// 164        
	0, 	// 165        
	0, 	// 166        
	0, 	// 167        
	0, 	// 168        
	0, 	// 169        
	0, 	// 170        
	0, 	// 171        
	0, 	// 172        
	0, 	// 173        
	0, 	// 174        
	0, 	// 175        
	0, 	// 176        
	0, 	// 177        
	0, 	// 178        
	0, 	// 179        
	0, 	// 180        
	0, 	// 181        
	0, 	// 182        
	0, 	// 183        
	0, 	// 184        
	0, 	// 185        
	0, 	// 186        
	0, 	// 187        
	0, 	// 188        
	0, 	// 189        
	0, 	// 190        
	0, 	// 191        
	0, 	// 192        
	0, 	// 193        
	0, 	// 194        
	0, 	// 195        
	0, 	// 196        
	0, 	// 197        
	0, 	// 198        
	0, 	// 199        
	0, 	// 200        
	0, 	// 201        
	0, 	// 202        
	0, 	// 203        
	0, 	// 204        
	0, 	// 205        
	0, 	// 206        
	0, 	// 207        
	0, 	// 208        
	0, 	// 209        
	0, 	// 210        
	0, 	// 211        
	0, 	// 212        
	0, 	// 213        
	0, 	// 214        
	0, 	// 215        
	0, 	// 216        
	0, 	// 217        
	0, 	// 218        
	0, 	// 219        
	0, 	// 220        
	0, 	// 221        
	0, 	// 222        
	0, 	// 223        
	0, 	// 224        
	0, 	// 225        
	0, 	// 226        
	0, 	// 227        
	0, 	// 228        
	0, 	// 229        
	0, 	// 230        
	0, 	// 231        
	0, 	// 232        
	0, 	// 233        
	0, 	// 234        
	0, 	// 235        
	0, 	// 236        
	0, 	// 237        
	0, 	// 238        
	0, 	// 239        
	0, 	// 240        
	0, 	// 241        
	0, 	// 242        
	0, 	// 243        
	0, 	// 244        
	0, 	// 245        
	0, 	// 246        
	0, 	// 247        
	0, 	// 248        
	0, 	// 249        
	0, 	// 250        
	0, 	// 251        
	0, 	// 252        
	0, 	// 253        
	0, 	// 254        
	0, 	// 255
};
